spring.application.name=cinema-ticket-be
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cotj60v109ks73alqh1g-a.frankfurt-postgres.render.com/cinema_ticket_db
spring.datasource.username=cinema_ticket_db_user
spring.datasource.password=TLJodRWUgn9JAN2LoM1u3Rhm9ifU0jqD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=wgslzwhfnkrjxflt
spring.mail.username=cinemaexample@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true